# AccessGuide

./: Capstone_Stage1.docx  README.md
app/: build.gradle  capstone.jks  google-services-no-api-key.json
app/src/androidTestMock/java/com/android/example/accessguide/: DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/accessguide/: AppWidgetProvider.java  PlaceDetailItem.java  PlaceDetailItems.java  PlaceItem.java  PlaceListAdapter.java  PlaceNameHolder.java  Review.java  ReviewHolder.java  ReviewListAdapter.java
app/src/main/res/drawable/: ic_place_oval.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_widget_access_guide.xml  place_list_item.xml  review_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: access_guide_widget_info.xml
app/src/mock/java/com/android/example/accessguide/: DetailActivity.java  MainActivity.java  WheelmapTask.java
app/src/prod/java/com/android/example/accessguide/: DetailActivity.java  MainActivity.java  WheelmapTask.java
app/src/test/java/com/android/example/accessguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
